export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"
source $ZSH/oh-my-zsh.sh
plugins=(git zsh-vi-mode)
COMPLETION_WAITING_DOTS="true"
COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"

setopt histignorealldups
setopt HIST_IGNORE_ALL_DUPS
# =================

# Snippets manager
export NAP_CONFIG="~/.nap/config.yaml"
export NAP_HOME="~/.nap"
export VISUAL="nvim"

export LC_ALL="en_US.UTF-8"
export LC_CTYPE="UTF-8"
export LANG="en_US.UTF-8"
export TERM=xterm-256color # Fixes vim-tmux text-artifacts issue
export TERMINFO=/bin/zsh
export EDITOR=nvim
export GOPATH=~/.go
export PATH=$PATH:/usr/local/go/bin:$HOME/.bin:$GOPATH/bin:~/.local/bin/:/usr/local/sbin:$PATH

# --- OS ---
# Set to different file
alias net="ping google.com"
alias vimdiff="nvim -d"
alias python="python3"
alias yd="yt-dlp -f 'bestvideo[ext=mp4]+bestaudio[ext=m4a]/mp4' "
alias yd2="yt-dlp -f 'bestvideo[ext=webm]+bestaudio[ext=webm]' "
alias zedi="$EDITOR ~/.zshrc"
alias zres="source ~/.zshrc"


alias gc="git add . && git commit -a -m 'save' && git push"

# --- Tools ---
# git branch selector
fbr() {
  local branches branch
  branches=$(git branch --all | grep -v HEAD) &&
  branch=$(echo "$branches" |
    fzf-tmux -d $(( 2 + $(wc -l <<< "$branches") )) +m) &&
  git checkout $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

fkill() {
  local pid
  pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
  if [ "x$pid" != "x" ]
  then
    echo $pid | xargs kill -${1:-9}
  fi
}

alias ra="ranger"

alias tf="terraform"
alias vim="nvim"
alias vimedi="$EDITOR ~/x7/dist/configs/config/nvim/init.vim"

# NVM. uncomment to use
# export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
if [ -n "$RANGER_LEVEL" ]; then export PS1="[ranger]$PS1"; fi
bindkey -v
autoload edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
